slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url = "jdbc:postgresql://postgres:5432/postgres"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"

secret.key.path="conf/play-scala-demo-firebase-adminsdk-w040m-e7a8bb4cd1.json"
play.modules.enabled += "DI"