secret.key.path="conf/play-scala-demo-firebase-adminsdk-w040m-e7a8bb4cd1.json"

play {
    modules.enabled += "DI"
    http.secret.key="changethissosomethingsecret"
    filters.cors {
      allowedHttpHeaders = ["Accept"]
    }
}

slick.dbs.default {
    profile="slick.jdbc.PostgresProfile$"
    db {
        url = ${DATABASE_URL}
        user = "postgres"
        password = "postgres"
        driver = "org.postgresql.Driver"
        numThreads = 18
        maxConnections = 18
    }
}