slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url = "jdbc:postgresql://ec2-50-16-221-180.compute-1.amazonaws.com:5432/d45i76ieoa3quv?sslmode=require"
slick.dbs.default.db.user = "hrfwuhnfgwmdqi"
slick.dbs.default.db.password = "c48ef7f5787bf60939bea83c4edc6b39fad8956d521542dab39666806eee4ee2"

secret.key.path="../play-scala-demo-firebase-adminsdk-w040m-e7a8bb4cd1.json"
play.modules.enabled += "DI"
