error {
    InternalServerError="システムエラーです。管理者に連絡してください。"
    BadRequest="リクエスト内容に誤りがあります。"
    Forbidden="不正アクセスを検出しました"
}


test {
        firebase{
        uid=${?TEST_UID}
        verify.url="https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyCustomToken?key="${?FIREBASE_WEB_API_KEY}
        }
}

