[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:20:24: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    def * = (id, name) <> (BodyPart.tupled, BodyPart.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:30:24: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    def * = (id, name) <> (Category.tupled, Category.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:63:7: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    ) <> (LiftAction.tupled, LiftAction.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:99:7: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    ) <> (LiftType.tupled, LiftType.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:112:52: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    def * = (id, liftActionId, bodyPartId, isMain) <> (Target.tupled, Target.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:139:7: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    ) <> (TrainingMenu.tupled, TrainingMenu.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:151:38: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    def * = (id, name, firebase_uid) <> (User.tupled, User.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m7 warnings found[0m
[0m[[0m[33mwarn[0m] [0m[0mAn exception occurred while looking for AutoValue extensions. No extensions will function. This may be due to a corrupt jar file in the compiler's classpath. Exception: java.util.ServiceConfigurationError: com.google.auto.value.extension.AutoValueExtension: Provider com.google.auto.value.extension.memoized.MemoizeExtension could not be instantiated[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:20:24: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    def * = (id, name) <> (BodyPart.tupled, BodyPart.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:30:24: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    def * = (id, name) <> (Category.tupled, Category.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:63:7: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    ) <> (LiftAction.tupled, LiftAction.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:99:7: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    ) <> (LiftType.tupled, LiftType.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:112:52: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    def * = (id, liftActionId, bodyPartId, isMain) <> (Target.tupled, Target.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:139:7: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    ) <> (TrainingMenu.tupled, TrainingMenu.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/muscle-training_manager/app/infrastructure/Models.scala:151:38: multiarg infix syntax looks like a tuple and will be deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    def * = (id, name, firebase_uid) <> (User.tupled, User.unapply)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m7 warnings found[0m
